description "Opencon gunicorn daemon"

setuid opencon

start on runlevel [2345]
stop on runlevel [!2345]


respawn

chdir /home/opencon/services/opencon/project
exec /home/opencon/.virtualenvs/opencon/bin/gunicorn project.wsgi:application --bind 0.0.0.0:8888 > /var/log/opencon.log 2>&1
